{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"noAutofocus": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
